
public class TestDriver {

	public static void main(String[] args) {
		
		int height;
		int width;
		width = 10;
		height = 10;
		Board bd = new Board(height, width);
	
	
		Stylus stylus = new Stylus(bd);
		int index = 0;
		bd.placeElement(stylus, 0, 0);
		
		for(Direction temp: Direction.values() )
		{
			System.out.println("------------------ " + "testing " + temp.name());
			for(int count = 0; count < 15; count++)
			{
				bd.move(temp, stylus);
				for(Direction temp1: Direction.values() )
				{
					System.out.println("------------------" + "testing temp1 " + temp1.name() + " and temp " + temp.name());
					for(int count1 = 0; count1 < 15; count1++)
					{
						bd.move(temp1, stylus);
					}
					
				}
				System.out.println();
			}
			System.out.println();
		}
	
	}

}
